# nobetcieczaneler

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damlacim/nobetcieczaneler/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: turkey_provinces_and_districts.json
app/src/main/java/com/damlacim/nobetcieczaneler/model/: PharmacyModel.java  PharmacyRequest.java  ProvinceModel.java
app/src/main/java/com/damlacim/nobetcieczaneler/service/: ApiClient.java  ApiInterface.java
app/src/main/java/com/damlacim/nobetcieczaneler/ui/adapters/: PharmacyAdapter.java
app/src/main/java/com/damlacim/nobetcieczaneler/ui/customView/: CustomAlertDialog.java
app/src/main/java/com/damlacim/nobetcieczaneler/ui/main/: MainActivity.java  MainListener.java  MainPresenter.java
app/src/main/java/com/damlacim/nobetcieczaneler/ui/map/: MapActivity.java
app/src/main/java/com/damlacim/nobetcieczaneler/utils/: JsonUtils.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_down.xml  ic_search_off.xml  oval_custom_header.xml  oval_red_button.xml  spinner_border.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_result.xml  activity_splash.xml  custom_alert_dialog.xml  pharmacy_list_item.xml  spinner_list_item.xml
app/src/main/res/raw/: loading_anim.json  network_connection_error.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/damlacim/nobetcieczaneler/: ExampleUnitTest.java
(+6 files in other folders)
